:root{
    --secondary-color: rgb(0, 92, 145);
    --primary-color: white;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    resize: both;
    height: 100vh;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body > div{
    
}

.sidebar {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 300px 150px;
    gap: 40px;

    

    
}

.sidebar-1, .sidebar-2 {
    font-size: 18px;
    margin-left: 20px;

}





.sidebar-1 {
    display: grid;
    

}

.sidebar-2 {
    display: grid;
}

.sidebar-logo {
    font-size: 22px;
    margin-left: 15px;
    padding-top: 20px;
    min-width: 150px;
}

.header-profile {
    justify-content: right;
    color: white;
    display: grid;
    grid-column: 1fr 1fr;
    grid-row: 1fr;
    gap: 15px;
}

.profile-2 {
    color: black;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-right: 30px;
    line-height: 50px;
    
}



.header {
    padding-left: 20px;
    background-color: var(--primary-color);
    grid-column: 2 / 3;
    grid-row: 1 / 2 ;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 150px;
    min-width: 800px;
    margin-bottom: 15px;
    box-shadow: 3px 5px 5px  rgb(161, 161, 161);

    

    
}

.header-1 {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    
}

.header-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    
    
    
}

.header-buttons {
    display: grid;
    
    grid-template-columns: repeat(3, 100px);
    justify-content: right;
    max-width: 800px;
    

}

.search {
    line-height: 50px;
}


#search {
    border: solid 1px rgb(209, 208, 208);
    border-radius: 8px;
    width: 80%;
}



button {
    margin-top: 30px;
    color: white;
    font-weight: bold;
    border: solid 1px var(--secondary-color);
    border-radius: 15px;
    background-color: var(--secondary-color);
    height: 30px;
    width: 80px;
    
}

.profile {
    
    justify-content: right;
    font-weight: bolder;
    color: black;
}

.greet-profile {
    display: grid;
    grid-template-columns: 60px 200px;
    grid-template-rows: 30px 30px;

    padding-top: 15px;
    padding-bottom: 15px;
}



.jerome {
    border-radius: 30px;
    grid-column: 1/ 2;
    grid-row: 1/2;
    height: 50px ;
    width: 50px;

}

.jerome-1 {
    border-radius: 30px;
    grid-column: 1/ 2;
    grid-row: 1/2;
    height: 50px ;
    width: 50px;

}

.greet {
    padding-top: 10px;
    font-size: 12px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
}

.profile-1 {
    font-weight: bold;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.content{
    background-color: var(--primary-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    min-height: 800px;
    min-width: 800px;
}

.projects{
    
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
}

.projects-text {
    padding-top: 15px;
    margin-left: 15px;
    vertical-align: middle;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.projects-container {
    
    grid-column: 1 / 3;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;


    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    
}

.projects-content {
    font-weight: bolder;
    padding-top: 30px;
    padding-left: 15px;
    border-left: solid 6px pink;
    border-radius: 8px;
    box-shadow: 3px 5px 5px rgb(180, 180, 180);

    display: grid;
    grid-template-rows: 20px 1fr 30px;
    
}

.projects-content-text {
    color: grey;
    font-weight: 100;
    font-size: 12px;
}

.projects-icons{
    display: grid;
    grid-template-columns: repeat(3, 40px);
    justify-content: right;
}

.announcements{
    
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr;

}

.announcements-text {
    font-weight: bolder;
    margin-left: 15px;
    margin-top: 15px;
}

.announcements-container {
    
    border-radius: 8px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 3px 5px 5px  rgb(161, 161, 161);
}

.announcements-content-top {
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;

}

.announcements-content {
    border-top: solid 1px rgb(161, 161, 161);
    margin-top: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.ac-header {
    font-weight: bold;
    padding-top: 15px;
}

.ac-text {
    font-size: 12px;
    padding-top: 7.5px;
    color: grey;
}

.trending{
    
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr;


}

.trending-text {
    font-weight: bold;
    margin-top: 15px;
    margin-left: 15px;
}

.trending-container{
    
    border-radius: 8px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);

    box-shadow: 3px 5px 5px  rgb(161, 161, 161);


}



img {
    height: 20px;
    text-align: center;
    vertical-align: middle;
    
}

img:hover {
    cursor: pointer;
}

button:hover {
    cursor: pointer;
}

.sidebar-1:hover {
    cursor: pointer;

}

.sidebar-2:hover {
    cursor: pointer;
}

.dashboard {
    color: white;
}

.trending-icon > img {
    height: 40px;
    width: 40px;
    grid-column: 1 / 2;
    grid-row: 1 / 4;

    
}

.trending-content{
    display: grid;
    grid-template-columns: 50px 3fr;
    grid-template-rows: 20px 20px;

    margin-top: 15px;

    margin-left: 15px;
    
    
}

.at {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

}

.at-name {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}